/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 
    keymap {
        compatible = "zmk,keymap";
                
           default_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |    Q    |    W    |    E    |    R    |    T           |  |    Y        |    U    |    I    |    O    |    P     |
        // | LSFT A  | MO(5) S | MO(1) D | MO(3) F |    G           |  |    H        | MO(4) J | MO(2) K | MO(6) L |  LSHFT ; |
        // |    Z    | LCTRL X | LALT C  |    V    |    B           |  |    N        |    M    | LALT ,  | LCTRL . |  MO(8) / |
        //                               |  SPACE  | LGUI BACKSPACE |  | MO(7) SPACE |  MO(2)  |
        bindings = <
        &kp Q       &kp W        &kp E       &kp R      &kp T          &kp Y        &kp U     &kp I          &kp O          &kp P 
        &mt LSFT A  &lt 5 S      &lt 1 D     &lt 3 F    &kp G          &kp H        &lt 4 J   &lt 2 K        &lt 6 L        &mt LSHFT QUOT
        &kp Z       &mt LCTRL X  &mt LALT C  &kp V      &kp B          &kp N        &kp M     &mt LALT CMMA  &mt LCTRL DOT  &lt 8 SLASH
                                             &kp SPACE  &mt LGUI BSPC  &lt 7 SPACE  &kp BSPC 
        >;
        };

           1_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  BT_CLR |  BT_NXT |  BT_PRV |  trans  |  trans  |
        // |  trans  |  trans  |  none   |  trans  |  trans  |  |  BT_1   |  BT_2   |  BT_3   |  BT_4   |  BT_5   |
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &trans      &trans      &trans         &bt BT_CLR    &bt BT_NXT    &bt BT_PRV    &trans        &trans
        &trans      &trans      &none       &trans      &trans         &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 5
        &trans      &trans      &trans      &trans      &trans         &trans        &trans        &trans        &trans        &trans
                                            &trans      &trans         &trans        &trans
        >;
        };

           2_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |  PG_UP  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans       |  trans       |
        // |  LEFT   |    UP   |  DOWN   |  RIGHT  |  trans  |  |  trans  |  RGUI   |  none   |  LCTRL LALT  |  LC(A) LSFT  |
        // |  trans  |  HOME   |  PG_DN  |   END   |  trans  |  |  trans  |  trans  |  trans  |  trans       |  trans       |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &kp PG_UP   &trans      &trans         &trans      &trans      &trans      &trans          &trans
        &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &trans         &trans      &trans      &none       &mt LCTRL LALT  &mt LC(A) LSFT
        &trans      &trans      &kp PG_DN   &trans      &trans         &trans      &trans      &trans      &trans          &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           3_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |    _    |    |    |    '    |  trans  |
        // |    ^    |    *    |    &    |  none   |  trans  |  |    #    |    ~    |    /    |    "    |    $    |
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |    -    |    \    |    `    |  trans  |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &trans      &trans      &trans         &trans      &kp UNDER   &kp PIPE    &kp SQT     &trans
        &kp CARET   &kp ASTRK   &kp AMPS    &none       &trans         &kp HASH    &kp TILDE   &kp SLASH   &kp DQT     &kp DLLR
        &trans      &trans      &trans      &trans      &trans         &trans      &kp MINUS   &kp BSLH    &kp GRAVE   &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           4_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |    :    |    <    |    >    |    ;    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |    {    |    }    |    (    |    )    |    @    |  |  trans  |  none   |    =    |    +    |    %    |
        // |  trans  |    !    |    [    |    ]    |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        &trans      &trans      &trans      &trans      &trans         &trans      &none       &kp EQUAL   &kp PLUS    &kp PRCNT
        &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
                                      &kp K_VOL_UP      &trans         &trans      &kp K_VOL_DN
        >;
        };

           5_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |  trans       |  trans  |  trans  |  |  trans  |   F7    |   F8    |   F9    |   F10   |
        // |  trans  |  none   |  LCTRL LALT  |  trans  |  trans  |  |  trans  |   F4    |   F5    |   F6    |   F11   |
        // |  trans  |  trans  |  trans       |  trans  |  trans  |  |  trans  |   F1    |   F2    |   F3    |   F12   |
        //                                    |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &trans          &trans      &trans         &trans      &kp F7      &kp F8      &kp F9      &kp F10
        &trans      &none       &mt LCTRL LALT  &trans      &trans         &trans      &kp F4      &kp F5      &kp F6      &kp F11
        &trans      &trans      &trans          &trans      &trans         &trans      &kp F1      &kp F2      &kp F3      &kp F12
                                                &trans      &trans         &trans      &trans
        >;
        };

           6_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |    /    |    7    |    8    |    9    |    +    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |    0    |    1    |    2    |    3    |    -    |  |  trans  |  trans  |  trans  |  none   |  trans  |
        // |    *    |    4    |    5    |    6    |    =    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &kp SLASH   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp PLUS       &trans      &trans      &trans      &trans      &trans
        &kp NUM_0   &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp MINUS      &trans      &trans      &trans      &trans      &trans
        &kp ASTRK   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp EQUAL      &trans      &trans      &trans      &trans      &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           7_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |    :    |   ESC   |  trans  |  | HANGEUL |  HANJA  |  trans  |  trans  |   DEL   |
        // |  trans  |    %    |    /    |  ENTER  |  trans  |  |  SL(2)  |  RGUI   |  trans  |  trans  |  trans  |
        // |  trans  |  trans  |  trans  |    !    |  trans  |  |  SL(0)  |  trans  | RALT ,  | RCTRL . |  RESET  |
        //                               |  trans  |   TAB   |  |  none   |  trans  |
        bindings = <
        &trans      &trans      &trans      &kp ESC     &trans         &kp LANG_HANGEUL  &kp LANG_HANJA  &trans         &trans         &kp DEL
        &trans      &trans      &trans      &kp ENTER   &trans         &sl 2             &kp RGUI        &trans         &trans         &trans
        &trans      &trans      &trans      &trans      &trans         &sl 0             &trans          &mt RALT CMMA  &mt RCTRL DOT  &reset
                                            &trans      &kp TAB        &none             &trans
        >;
        };

        //    99_layer {
        // // ----------------------------------------------------------------------------------------------------------------------------------
        // // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // //                               |  trans  |  trans  |  |  trans  |  trans  |
        // bindings = <
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        //                                     &trans      &trans         &trans      &trans
        // >;
        // };
        
    };
};
